/*COLOR VARIANTS */
:root {
  --teal: #006b6b;
  --light-teal: #009e9e;
  --yellow: #fccf14;
  --blue: #063c5e;
  --gray: #c2c2c2;
  --grey: #c2c2c2;
  --white: #ffffff;
  --black: #000000;
}

/* H TAGS */

h1,
h2 {
  text-align: center;
  color: var(--blue);
  font-family: "Fredericka the Great";
}

h3 {
  color: var(--yellow);
  font-family: "Fredericka the Great";
}

/* HEADER */
.logo {
  background-color: var(--blue);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.topnav {
  /* overflow: hidden; */
  display: flex;
  align-items: center;
  justify-content: top;
  background-color: var(--blue);
}

.topnav a {
  float: left;
  align-items: flex-end;
  color: var(--white);
  margin: 20px;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
}

.topnav a:hover {
  color: var(--yellow);
  font-weight: 700;
}

.topnav a:active {
  background-color: var(--yellow);
  color: #00f;
  font-weight: 700;
}

img {
  display: block;
  margin-right: auto;
  width: 300px;
}

/* MAIN BODY */

body {
  font-size: 25px;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden;
  background-color: var(--blue);
  background-image: linear-gradient(
    180deg,
    var(--white),
    var(--light-teal),
    var(--teal)
  );
}

.info {
  border: 5px solid var(--blue);
  padding: 20px 80px 80px;
  margin: 200px;
  width: auto;
  background-color: var(--white);
}

.button {
  background-color: var(--yellow);
  text-align: center;
  font-size: 20px;
  margin: auto;
  display: block;
  padding: 5px 10px;
}

.form-fields li {
  /* list-style-type: none; */
  display: flex;
  flex: 1 100px;
  text-align: right;
  justify-content: center;
  margin: 10px;
  width: 75%;
}

.form-fields > li > label,
.form-fields > li > label + * {
  flex: 1 0 100px;
}

.form-fields > label {
  padding: 0.1em 1em 0.1em 0;
}

button {
  background-color: var(--yellow);
  text-align: center;
  width: fit-content;
  margin: auto;
  font-size: 0.7em;
  padding: 5px 25px;
  display: block;
  /* justify-content: flex-end; */
}

/* INDEX FLEX */
.collection-detail {
  display: flex;
  flex-flow: column wrap;
  align-content: center;
}

/* TABLES */
td,
th {
  border: 3px solid var(--blue);
  border-collapse: collapse;
  table-layout: auto;
  width: 100%;
  min-width: fit-content;
  padding: 5px 10px;
  @media screen and (min-width: 320px) {
    font-size: 1.2rem;
  }
}

tr:nth-child(odd) {
  background-color: var(--grey);
}

table {
  border-collapse: collapse;
  margin: 40px;
  display: flex;
  justify-content: center;
}

/* TABLE BUTTONS */

.EDIT {
  background-color: var(--blue);
  color: var(--white);
  text-align: center;
  width: fit-content;
  margin: auto;
  display: block;
}

.DELETE {
  background-color: var(--yellow);
  text-align: center;
  width: fit-content;
  margin: auto;
  display: block;
}

.figure img {
  width: 200px;
}

.topnav ul {
  list-style-type: none;
}

.submit {
  display: flex;
  flex-flow: column wrap;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: space-around;
  background-color: var(--blue);
  color: var(--white);
  border-top: 5px solid var(--yellow);
  border-bottom: var(--white);
  padding: 5px 0 10px;
}

.footer2 {
  display: block;
  flex-direction: row;
  background-color: var(--light-teal);
  color: var(--white);
  padding: 50px 0 200px;
  background-image: linear-gradient(180deg, var(--white), var(--light-teal));
}

.cell {
  display: inline-block;
  margin: 60px 100px;
  vertical-align: text-top;
}

.footer a {
  color: var(--white);
  display: block;
  text-decoration: none;
}

.footer2 {
  color: var(--white);
  display: block;
  text-decoration: none;
}

.footer img {
  width: 150px;
}

.footer a:active {
  background-color: var(--yellow);
  color: var(--blue);
  font: bold;
}

.footer a:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.cardtop {
  padding: 40px;
}

.title {
  font-size: 20px;
  color: var(--yellow);
  font-weight: 700;
  margin: 20px 150px;
}

.tophalf {
  background-color: var(--blue);
  border-radius: 40px 40px 0px 0px;
  border: 5px solid var(--yellow);
  text-align: center;
  padding: 20px;
}

.tophalf img {
  display: flex;
  /* width: 400px; */
  height: auto;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid var(--white);
  border-radius: 40px;
}

.bottomhalf {
  background-color: var(--white);
  border-radius: 0px 0px 40px 40px;
  padding: 40px;
  border: 5px solid var(--yellow);
  border-top: 0;
}

/* Index Page FLEX 2 */
.figure {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

figure {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  width: 200px;
  padding: 5px 20px;
}

figcaption {
  display: flex;
  flex-flow: column wrap;
  text-align: left;
  word-wrap: normal;
}

a {
  color: var(--blue);
}

a:hover {
  color: var(--light-teal);
  font-weight: 900;
}

a:active {
  background-color: var(--yellow);
  color: var(--blue);
  font: bold;
}

/* RESPONSIVE DESIGN */
@media screen and (min-width: 320px) and (max-width: 768px) {
  h1,
  h2 {
    font-size: 2rem;
  }
  p,
  h3,
  .cell > a,
  .collection-detail > li {
    font-size: 1rem;
  }
  .topnav a,
  figcaption,
  figure a {
    font-size: 1.2rem;
  }

  .topnav {
    display: none;
  }

  .topnav.open {
    display: block;
  }
  .logo i {
    display: flex;
    justify-content: space-around;
    color: var(--white);
    margin: auto 2em;
  }
  .footer {
    display: flex;
    flex-flow: column nowrap;
  }
  .info {
    padding: 20px;
    margin: 20px;
  }
  form {
    width: 100%;
  }
  label {
    text-align: left;
  }
  input,
  select,
  textarea {
    margin: 10px 0px;
  }
  td,
  th {
    padding: 2px 2px;
    font-size: 0.8rem;
  }
  table {
    overflow-x: visible;
    margin: 20px;
  }
}

@media screen and (min-width: 1024px) {
  .cardtop {
    display: flex;
    flex-flow: row nowrap;
    border-radius: 40px 40px 40px 40px;
    border: 5px solid var(--yellow);
  }
  .tophalf {
    border-radius: 35px 0px 0px 35px;
    border: none;
  }
  .bottomhalf {
    border-radius: 0px 35px 35px 0px;
    border: none;
  }
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--white);
}
